Program-Testujacy/Program-Testujacy/OknoWyniku.xaml

<UserControl x:Class="Program_Testujacy.OknoWyniku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Program_Testujacy"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="85" Margin="88,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" FontFamily="Microsoft YaHei Light" FontSize="48" TextAlignment="Center" Text="Twój wynik to:"/>
        <TextBlock x:Name="punkty" HorizontalAlignment="Left" Height="54" Margin="315,184,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="177" TextAlignment="Center" FontSize="36" FontFamily="Microsoft YaHei Light"/>
        <TextBlock x:Name="werdykt" HorizontalAlignment="Left" Height="54" Margin="298,238,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="212" TextAlignment="Center" FontSize="28" FontFamily="Microsoft YaHei Light"/>
        <Button x:Name="przyciskSprawdz" Content="Sprawdź" HorizontalAlignment="Left" Height="35" Margin="340,297,0,0" VerticalAlignment="Top" Width="130" Click="przyciskSprawdz_Click" />
        <Button x:Name="przyciskNowyEgzamin" Content="Nowy Egzamin" HorizontalAlignment="Left" Height="35" Margin="340,344,0,0" VerticalAlignment="Top" Width="130" Click="przyciskNowyEgzamin_Click"  />

    </Grid>
</UserControl>
